const http = require('http');
const https = require('https');
const app = require('../app');
const fs =require('fs');
const {port, ssl} = require(`../environment/env.${process.env.NODE_ENV}.js`);

http.createServer((req, res)=>{
    const redirec = `https://${req.headers.host.split(':')[0]}:${port.https}${req.url}`;
    //res.end(fs.readFileSync('./redirection.html'));//res.end (arrête la requête → suite pas executé)
    //setTimeout (5000);
    res.writeHead(301,{Location: redirec});
    res.end();
}).listen(port.http);
https.createServer(ssl, app).listen(port.https);